# Nova-rehab

./: .gitignore  BUILD_GITHUB_NAVODILA.txt  CHANGELOG.md  CHANGES_TTS_RADIO_2026-04-25.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/app/: build.gradle  proguard-rules.pro
.github/app/src/main/: AndroidManifest.xml
.github/app/src/main/java/com/novarehab/service/: RadioService.kt  UpdateService.kt
.github/app/src/main/java/com/novarehab/ui/: MainActivity.kt  MirrorActivity.kt  SettingsActivity.kt
.github/app/src/main/java/com/novarehab/utils/: BootReceiver.kt  PrefsManager.kt
.github/app/src/main/res/drawable/: comm_bolecina.xml  comm_dobro.xml  comm_hvala.xml  comm_jezna.xml  comm_mraz.xml  comm_objemi.xml  comm_pridi_sem.xml  comm_slabo.xml  comm_telefon.xml  comm_tesnoba.xml  comm_tv.xml  comm_utrujena.xml  comm_vesela.xml  comm_zalostna.xml  comm_zdravilo.xml  ic_launcher_foreground.xml  ic_radio.xml
.github/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml
.github/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/app/src/main/java/com/novarehab/ui/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/communication/: sl.json  uk.json
app/src/main/java/com/novarehab/camera/: MirrorCameraManager.kt
app/src/main/java/com/novarehab/communication/ai/: AiReplyAssistant.kt  IconSuggestionEngine.kt
app/src/main/java/com/novarehab/communication/data/: CommunicationCatalog.kt  CommunicationRepository.kt  PersonalIconBankManager.kt
app/src/main/java/com/novarehab/communication/model/: CommunicationItem.kt
app/src/main/java/com/novarehab/communication/stats/: CommunicationStatsManager.kt
app/src/main/java/com/novarehab/core/config/: ApiConfigImportManager.kt
app/src/main/java/com/novarehab/core/storage/: NovaRehabPaths.kt
app/src/main/java/com/novarehab/emotion/face/: FaceObservationManager.kt
app/src/main/java/com/novarehab/learning/: LearningProfileManager.kt
app/src/main/java/com/novarehab/media_messaging/model/: MediaMessage.kt
app/src/main/java/com/novarehab/media_messaging/repository/: MediaGalleryRepository.kt
app/src/main/java/com/novarehab/media_messaging/service/: MediaDownloadWorker.kt
app/src/main/java/com/novarehab/media_messaging/ui/: MediaInboxBadge.kt
app/src/main/java/com/novarehab/service/: DailyUpdateCheckWorker.kt  RadioBrowserService.kt  RadioService.kt  ReportWorker.kt
app/src/main/java/com/novarehab/settings/model/: LanguageSettings.kt
app/src/main/java/com/novarehab/speech/model/: SpeechSettings.kt
app/src/main/java/com/novarehab/ui/: CommPageAdapter.kt  CommunicationActivity.kt  CommunicationItem.kt  CommunicationRepository.kt  CompanionActivity.kt  GalleryActivity.kt  IconSettingsActivity.kt  MainActivity.kt  MirrorActivity.kt  MusicActivity.kt  NavigationActivity.kt  PinDialog.kt  RehabCallContact.kt  RehabCallExtras.kt  SettingsActivity.kt  SettingsUiStyler.kt  StatsActivity.kt  TabletPickerDialog.kt  VideoAnswer.k  VideoCallActivity.kt  VideoCallManager.kt
app/src/main/java/com/novarehab/utils/: ApiConfigManager.kt  ConfigExportImportManager.kt  IconTextManager.kt  LanguageDetector.kt  MusicManager.kt  OpenAiTranslateManager.kt  OpenAiTtsManager.kt  PrefsManager.kt  SettingsBackupManager.kt  SpeechCacheManager.kt  StatsManager.kt  UpdateManager.kt  UsbMusicImportManager.kt
app/src/main/java/com/novarehab/video/communication/: VideoCommunicationManager.kt
app/src/main/java/com/novarehab/video/model/: CallState.kt
app/src/main/java/com/novarehab/video/signaling/: CallRepository.kt  IncomingCallMonitor.kt
app/src/main/res/drawable/: bg_mirror_capture_button.xml  bg_mirror_icon_button.xml  bg_settings_input.xml  comm_bolecina.xml  comm_dobro.xml  comm_hvala.xml  comm_jesti.xml  comm_jezna.xml  comm_kopalnica.xml  comm_mraz.xml  comm_objemi.xml  comm_okno.xml  comm_piti.xml  comm_pocakaj.xml  comm_pomoc.xml  comm_postelja.xml  comm_pridi_sem.xml  comm_slabo.xml  comm_strah.xml  comm_telefon.xml  comm_tesnoba.xml  comm_tv.xml  comm_utrujena.xml  comm_vesela.xml  comm_vroce.xml  comm_zalostna.xml  comm_zdravilo.xml  ic_contact_default.xml  ic_radio.xml
app/src/main/res/layout/: activity_communication.xml  activity_gallery.xml  activity_main.xml  activity_mirror.xml  activity_navigation.xml  activity_settings.xml  activity_video_call.xml  dialog_pin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/novarehab/communication/ai/: AiReplyAssistantTest.kt
app/src/test/java/com/novarehab/emotion/face/: FaceObservationManagerTest.kt
app/src/test/java/com/novarehab/video/model/: CallStateTest.kt
companion/: build.gradle
companion/companion/src/main/: AndroidManifest.xml
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/novarehab/companion/: CompanionCallManager.kt  CompanionCallState.kt  CompanionConfig.kt  CompanionContactText.kt  CompanionMainActivity.kt  CompanionMediaSender.kt  ContactConfigManager.kt
companion/src/main/java/com/novarehab/video/signaling/: CallSnapshot.kt  RemoteCallStateStore.kt
companion/src/main/res/drawable/: ic_launcher_foreground.xml
companion/src/main/res/layout/: activity_companion_main.xml
companion/src/main/res/values/: strings.xml
docs/: BASELINE.md  CODEX_RULES.md  FROZEN_MODULES.md  PROJECT_ARCHITECTURE.md
signing/: novarehab-debug.jks
