plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.novarehab'
    compileSdk 34

    defaultConfig {
        applicationId "com.novarehab"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android osnova
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Radio / ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-datasource-okhttp:1.3.1"

    // Internet / OpenAI / radio stream
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON / nastavitve
    implementation "com.google.code.gson:gson:2.10.1"

    // Background work / poročila
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Slike ikon / kontaktov
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Kamera / ogledalo
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}
