plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.novarehab.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.novarehab.companion"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // TODO: Before real use, configure release signing keystore.
        // Same signing key is required for future upgrades.
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "contact"

    productFlavors {
        contact1 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact1"
            resValue "string", "app_name", "Companion 1"
            buildConfigField "String", "CONTACT_ID", "\"contact1\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 1\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact1\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"uk\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact1.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact1-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }

        contact2 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact2"
            resValue "string", "app_name", "Companion 2"
            buildConfigField "String", "CONTACT_ID", "\"contact2\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 2\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact2\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"uk\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact2.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact2-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }

        contact3 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact3"
            resValue "string", "app_name", "Companion 3"
            buildConfigField "String", "CONTACT_ID", "\"contact3\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 3\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact3\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"uk\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact3.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact3-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }

        contact4 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact4"
            resValue "string", "app_name", "Companion 4"
            buildConfigField "String", "CONTACT_ID", "\"contact4\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 4\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact4\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"uk\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact4.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact4-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }

        contact5 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact5"
            resValue "string", "app_name", "Companion 5"
            buildConfigField "String", "CONTACT_ID", "\"contact5\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 5\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact5\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"uk\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact5.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact5-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }

        contact6 {
            dimension "contact"
            applicationId "com.novarehab.companion.contact6"
            resValue "string", "app_name", "Companion 6"
            buildConfigField "String", "CONTACT_ID", "\"contact6\""
            buildConfigField "String", "CONTACT_NAME", "\"Kontakt 6\""
            buildConfigField "String", "ROOM_ID", "\"novarehab_contact6\""
            buildConfigField "String", "PREFERRED_LANGUAGE_CODE", "\"sl\""
            buildConfigField "String", "SIGNALING_BASE_URL", "\"https://novarehab-dfcb9-default-rtdb.europe-west1.firebasedatabase.app\""
            buildConfigField "String", "UPDATE_CHECK_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/update-contact6.json\""
            buildConfigField "String", "APK_DOWNLOAD_URL", "\"https://github.com/trsavecdusan-wq/Nova-rehab/releases/download/novarehab-companion-latest/companion-contact6-debug.apk\""
            buildConfigField "boolean", "INCOMING_CALLS_ENABLED", "true"
            buildConfigField "boolean", "OUTGOING_CALLS_ENABLED", "true"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorName = variant.flavorName
            if (variant.buildType.name == "debug" && flavorName != null && flavorName.length() > 0) {
                outputFileName = "companion-${flavorName}-debug.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "io.github.webrtc-sdk:android:144.7559.01"
}
